<!DOCTYPE html>
<html>
<head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>WebGame</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="css/b.css" media="screen" rel="stylesheet" type="text/css">
    <link href="css/g.css" media="screen" rel="stylesheet" type="text/css">
    <link href="css/f.css" media="screen" rel="stylesheet" type="text/css">
    <style>html, body {
        margin: 0;
        padding: 0;
    }

    body {
        height: 100%;
        width: 100%;
        overflow: hidden;
        background: #8ec1da;
    }

    #play {
        position: relative;
    }

    #leftPanel {
        z-index: 99;
        position: absolute;
        top: 0;
        left: 0;
    }

    #rightPanel {
        z-index: 99;
        position: absolute;
        top: 0;
        right: 0;
    }

    .bonus {
        z-index: 1;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
    }

    .bg {
        z-index: -1;
        position: absolute;
        width: 190px;
        background-repeat: repeat-x;
    }

    #bgl {
        left: 0px;
        background-image: url('img/bg01.jpg');
    }

    #bgr {
        right: 0px;
        background-image: url('img/bg02.jpg');
    }

    #sheep {
        position: absolute;
    }
    </style>
    <style type="text/css"></style>
</head>
<body>
<section id="play">
    <div class="row">
        <div class="col-xs-8">
            <span>得分:<b id="ingot">0</b></span>
        </div>
        <div class="col-xs-4" style="text-align:right;">
        </div>
    </div>
    <div id="bgl" class="bg" style="height: 1930px; -webkit-animation: bg 20s linear infinite;"></div>
    <div id="bgr" class="bg" style="height: 1930px; -webkit-animation: bg 20s linear infinite;"></div>
    <div id="leftPanel" style="width: 799px; height: 965px;"></div>
    <div id="rightPanel" style="width: 799px; height: 965px;"></div>
    <div class="bonus " value="ingot"
         style="width: 88.8888888888889px; height: 88.8888888888889px; font-size: 88.8888888888889px; left: 1244.44444444444px; display: none; top: 0px;">
        <b class="fa fa-lemon-o "></b></div>
    <div class="bonus " value="ingot"
         style="width: 88.8888888888889px; height: 88.8888888888889px; font-size: 88.8888888888889px; left: 533.333333333333px; display: none; top: 0px;">
        <b class="fa fa-lemon-o "></b></div>
    <div class="bonus " value="ingot"
         style="width: 88.8888888888889px; height: 88.8888888888889px; font-size: 88.8888888888889px; left: 533.333333333333px; display: none; top: 0px;">
        <b class="fa fa-lemon-o "></b></div>
    <div class="bonus " value="ingot"
         style="width: 88.8888888888889px; height: 88.8888888888889px; font-size: 88.8888888888889px; left: 177.777777777778px; display: none; top: 0px;">
        <b class="fa fa-lemon-o "></b></div>
    <div class="bonus " value="ingot"
         style="width: 88.8888888888889px; height: 88.8888888888889px; font-size: 88.8888888888889px; left: 711.111111111111px; display: none; top: 0px;">
        <b class="fa fa-lemon-o "></b></div>
    <div class="bonus " value="ingot"
         style="width: 88.8888888888889px; height: 88.8888888888889px; font-size: 88.8888888888889px; left: 1244.44444444444px; display: none; top: 0px;">
        <b class="fa fa-lemon-o "></b></div>
    <div id="sheep"
         style="width: 44.4444444444444px; height: 44.4444444444444px; display: block; position: absolute; top: 643.333333333333px; left: 0.0135498046900011px; font-size: 88.8888888888889px;">
        <b class="fa fa-inbox"></b></div>
</section>
<script src="js/jquery.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>